<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid.moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.7em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-size: 15px;
            font-family: 'Fira Sans', sans-serif;
            background: white;
        }
        img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background: #00AFD7;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
            
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD80;
            grid-column: 2 span;
        }
        .ele5{
            background: rgb(200, 100, 248);
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele6 img{
            object-position: top;
        }
       .ele3 img{
            object-position: top center;
        }
        .ele 6 img{
            object-position: top;
        }
        h3{
            font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
            font-size: var(--t2);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h3>Ub Iwerks: la historia de fracaso del verdadero creador de Mickey Mouse que prueba que no basta con ser un genio</h3>
            <h4>CARANTXA NEYRA 19 NOV 2019</h4>
        </div>
        <div class="element ele2">
            <img src="img/Ub Iwerks.jpg">
        </div>
        <div class="element ele3">
            <img src="img/Transición española.jpg">
        </div>
        <div class="element ele4">
            <h3>El hombre que dibujó la Transición española</h3>
            <h4>Andrea G. Bermejo, Cruz Novillo y Miguel Larraya, en el rodaje de 'El hombre que diseñó España'</h4>
        </div>
        <div class="element ele5">
            <h3>Ji Lee, el hombre que conquistó Google y Facebook con sus ideas geniales, te enseña a pensar por 20 euros</h3>
            <h4>Ji Lee, en la presentación de Strategic Thinking</h4>
        </div>
        <div class="element ele6">
            <img src="img/Ji Lee.jpg">
        </div>
    </div>
</body>
</html>